# TaskManager

./: Form1.Designer.cs  Form1.cs  Form1.resx  Items.cs  NLog.config  ProcessForDisplaying.cs  Program.cs  README.md  TaskManager (Businescope).csproj  TaskManager (Businescope).sln
BasicActions/: ProccesData.cs
Models/: ProcessForDisplaying.cs
Properties/DataSources/: Items.datasource  TaskManager__Businescope_.Models.ProcessForDisplaying.datasource
